{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Authority": "https://your-identity-provider",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "spa": {
        "ClusterId": "spaCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "api1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "spaCluster": {
        "Destinations": {
          "spa1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
